
#Modifiquem el port per on escolta el servidor
#server.port=5050 

#eliminem de la informació de consola el banner d'Spring
spring.main.banner-mode=off

#Desactivació de la memòria cau (cache) per thymeleaf. Evitarà problemes quan 
#intentem visualitzar els canvis que fem en la nostra aplicació mentre la desenvolupem
spring.thymeleaf.cache=false

#Definició nostre de clau i valor, per poder enviar el valor mitjançant la clau al nevegador
#iniciEnviarDades.missatgeProperties=Aquest el missatge definit en el fitxer application.properties





#<dependency>
#	  <groupId>com.mysql</groupId>
#	  <artifactId>mysql-connector-j</artifactId>
#	  <scope>runtime</scope>
#	 </dependency>
#	 <dependency>
#	  <groupId>org.springframework.boot</groupId>
#	  <artifactId>spring-boot-starter-data-jpa</artifactId>
#	 </dependency>