<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
  <head>
    <title>UsuarisErp</title>
    <style>
      /* Estilo de la barra de herramientas */
      .toolbar {
        background-color: #FF00B9;
        padding: 30px;
        display: flex;
        align-items: center;
      }
      
      /* Estilo del logo */
      .logo {
        width: 75px;
        height: 75px;
        margin-right: 5px;
      }
      
      /* Estilo img perfil */
      .imgPerfil {
        width: 75px;
        height: 75px;
        margin-right: 10px;
      }
      
      /* Estilo de la tabla */
      table {
        border-collapse: collapse;
        width: 75%;
        
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <!-- Logo -->
      <a href="inici">
      <img src="imatges/logo2.png" alt="Logo" class="logo"></a>
      <a href="perfil">
      <img style="position: relative; left: 1525%; " src="imatges/usuarios.png" alt="imgPerfil" class="imgPerfil"></a>
      <!-- Contenido de la barra de herramientas -->
    </div>
    <br><br>
  <center>
    <table>
      <tr>
        <th>Categoria</th>
        <th>Entrenador</th>
      </tr>
      <tr>
        <td>Infantil</td>
        <td>John Doe</td>
      </tr>
      <tr>
        <td>Juvenil</td>
        <td>Jane Smith</td>
      </tr>
      <tr>
        <td>Senior</td>
        <td>Bob Johnson</td>
      </tr>
    </table>
        <a href="nuevoEquipo">
        <button style="cursor: pointer; position: absolute;top: 90%; background-color: #FF00B9; height:30px; width:120px"> Equip nou </button>
        </a>
  </center>
  </body>
</html>
