<!DOCTYPE html>
<html>
    <head>
        <title>Inici de sessió</title>
        <style>
            .container {
                background-color: #ccc;
                padding: 20px;
                width: 300px;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 10px;
            }

            h1 {
                text-align: center;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Inici de sessió</h1>
            <center>
                <img style="height:130px; width:130px" src="imatges/logo2.png" alt="Logo de tu empresa">
            </center>
            <label for="usuari">Usuari</label>
            <input type="text" id="usuari" name="usuari" placeholder="Escriu el teu usuari">

            <label for="contrasenya">Contrasenya</label>
            <input type="password" id="contrasenya" name="contrasenya" placeholder="Escriu la teva contrasenya">

            <button>Entrar</button>
        </div>
    </body>
</html>





